INFO 2025-03-19 12:34:56 Server started on port 8080
DEBUG 2025-03-19 12:35:00 Connection established with client 192.168.1.10
ERROR 2025-03-19 12:35:05 Failed to load module 'network_driver'
WARN 2025-03-19 12:35:10 High memory usage detected: 85%
INFO 2025-03-19 12:35:15 User login successful: user_id=12345

The quick brown fox jumps over the lazy dog.
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
This is a sample text file for performance testing.
Pattern matching can be optimized using indexing techniques.

Product List:
- Apple iPhone 15, Price: $999
- Samsung Galaxy S24, Price: $899
- Google Pixel 8, Price: $799
- OnePlus 12, Price: $749

Transaction Logs:
TXN12345: User ID 5678 purchased item 8910 at 2025-03-19 14:00:00
TXN12346: User ID 6789 refunded item 2345 at 2025-03-19 14:05:00
TXN12347: User ID 7890 purchased item 4567 at 2025-03-19 14:10:00

Random Alphanumeric Data:
A1B2C3D4E5F6G7H8I9J0
X1Y2Z3W4V5U6T7S8R9Q0
9876543210abcdefABCDEF

Repeating pattern text to test regex matching:
ERROR ERROR ERROR WARNING WARNING INFO DEBUG ERROR
Lorem Lorem Lorem Ipsum Ipsum Ipsum Dolor Sit Sit Sit Amet Amet Amet

EOF
